# Facebook-automation-With-Selenium

./: README.md  pom.xml  testng.xml
Config/: App.logs  System.logs  config.properties  json_data.json  locator.properties  xml_data.xml
src/main/java/Actions/: UiActions.java
src/main/java/publishPostModel/: Home.java  LogIn.java  Profile.java  SearchPage.java
src/test/java/publishpostTest/: BaseTest.java  PublishTest.java  VisualTestManger.java
